server {
    listen                  80;
    server_name             www.example.io

    gzip on;
    gzip_types  text/plain application/xml text/html;

    location / {
        root    /usr/share/nginx/html;
        index   index.html index.htm;
    }
}