server {
    listen              80;
    listen              443 ssl;
    server_name         www.matusdubrava.io;

    ssl_certificate     certs/https.cert;
    ssl_certificate_key certs/https.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    gzip                on;
    gzip_types          text/plain text/html;

    location / {
        root            /usr/share/nginx/html;
        index           index.html index.htm;
    }
}